name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
      -uses: actions/checkout@v1
      -name: one-liner
      run: echo I'll be back
      -name: two-liner
      run: |
        echo I'll be back,
        echo once again.